ChromaX/MainWindow.xaml

<Window x:Class="ChromaX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromaX"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ChromaX.Converter"
        mc:Ignorable="d"
        Title="ChromaX" Height="450" Width="800"
        MouseMove="MainWindow_OnMouseMove">
    <Window.Resources>
        <converter:BooleanToStringConverter
            x:Key="SdkConnectionHeaderConverter"
            True="Connected"
            False="Disconnected" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="100">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Panel.ZIndex="100">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock FontFamily="Segoe MDL2 Assets">&#xE144;</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Menu>
                    <MenuItem
                        Header="{Binding SdkInitialized, Converter={StaticResource SdkConnectionHeaderConverter}}">
                        <MenuItem Header="Connect" Command="{Binding ConnectSdkCommand}"
                                  Visibility="{Binding SdkInitialized, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                        <MenuItem Header="Disconnect" Command="{Binding DisconnectSdkCommand}"
                                  Visibility="{Binding SdkInitialized, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Column="2" Grid.Row="1" Panel.ZIndex="20" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <xctk:ColorPicker
                Grid.Row="0"
                Name="ColorPicker"
                SelectedColor="{Binding SelectedColor}"
                AvailableColors="{Binding AvailableColors}" />
        </Grid>
        <Grid Name="RootGrid" Grid.Column="1" Grid.Row="1" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas
                Background="Transparent"
                MouseLeftButtonDown="OnMouseDown"
                MouseLeftButtonUp="OnMouseUp">
                <ItemsControl Name="KeyboardPreview" ItemsSource="{Binding PreviewCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding DragOffsetX}" Y="{Binding DragOffsetY}" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="{Binding Size}"
                                Height="{Binding Size}"
                                Stroke="#31d507"
                                Fill="{Binding Color}">
                                <Rectangle.InputBindings>
                                    <MouseBinding
                                        Gesture="LeftClick"
                                        Command="{Binding ElementName=KeyboardPreview, Path=DataContext.SetCellColorCommand}"
                                        CommandParameter="{Binding}" />
                                </Rectangle.InputBindings>
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Grid>
</Window>
