ChromaX/MainWindow.xaml

<Window x:Class="ChromaX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromaX"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ChromaX.Converter"
        mc:Ignorable="d"
        Title="ChromaX" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:BooleanToStringConverter 
            x:Key="SdkConnectionHeaderConverter"
            True="Connected"
            False="Disconnected" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock FontFamily="Segoe MDL2 Assets">&#xE144;</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Menu>
                    <MenuItem Header="{Binding SdkInitialized, Converter={StaticResource SdkConnectionHeaderConverter}}">
                        <MenuItem Header="Connect" Command="{Binding ConnectSdkCommand}"
                                  Visibility="{Binding SdkInitialized, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                        <MenuItem Header="Disconnect" Command="{Binding DisconnectSdkCommand}"
                                  Visibility="{Binding SdkInitialized, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <xctk:ColorPicker Grid.Row="0" Name="ColorPicker" />
        </Grid>
        <Grid Name="RootGrid">
            <Label>Main Content</Label>
        </Grid>
    </DockPanel>
</Window>
